#N canvas 864 385 952 485 12;
#N canvas -8 -8 1366 725 conexiones 0;
#X obj 17 167 print;
#X obj 17 59 oscparse;
#X obj 17 121 route info;
#X obj 17 83 list trim;
#X obj 17 20 netreceive -u -b 7001;
#X text 180 20 recepción de respuestas de información;
#X msg 141 226 disconnect;
#X floatatom 15 340 5 0 0 0 - - -;
#X obj 15 308 netsend -u -b;
#X msg 159 264 0;
#X obj 159 289 oscformat info;
#X msg 105 264 send 0;
#X text 223 203 Conexión broadcast para consulta de direcciones ip
;
#X msg 15 203 connect 192.168.1.255 8001;
#X connect 1 0 3 0;
#X connect 2 0 0 0;
#X connect 3 0 2 0;
#X connect 4 0 1 0;
#X connect 6 0 8 0;
#X connect 8 0 7 0;
#X connect 9 0 10 0;
#X connect 10 0 8 0;
#X connect 11 0 8 0;
#X connect 13 0 8 0;
#X restore 35 37 pd conexiones;
#X obj 35 131 netsend -u -b;
#X floatatom 35 162 5 0 0 0 - - -;
#X msg 35 70 connect 192.168.1.109 8000;
#X msg 53 98 disconnect;
#N canvas -8 -8 1366 725 controlador_gyro 0;
#X obj 19 44 oscparse;
#X obj 19 68 list trim;
#X obj 19 18 netreceive -u -b 7000;
#X obj 19 95 route ypr;
#X obj 19 126 unpack f f f;
#X obj 19 350 outlet;
#X obj 225 325 outlet;
#X obj 430 338 outlet;
#X obj 225 240 expr abs(($f1/3.1415)*180);
#X obj 429 241 expr abs(($f1/3.1415)*180);
#X obj 19 285 int, f 4;
#X obj 225 280 int;
#X obj 430 289 int;
#X obj 19 237 expr abs(($f1/3.1415)*180);
#X obj 866 149 route dif;
#X obj 827 336 outlet;
#X connect 0 0 1 0;
#X connect 1 0 3 0;
#X connect 1 0 14 0;
#X connect 2 0 0 0;
#X connect 3 0 4 0;
#X connect 4 0 13 0;
#X connect 4 1 8 0;
#X connect 4 2 9 0;
#X connect 8 0 11 0;
#X connect 9 0 12 0;
#X connect 10 0 5 0;
#X connect 11 0 6 0;
#X connect 12 0 7 0;
#X connect 13 0 10 0;
#X connect 14 0 15 0;
#X restore 354 26 pd controlador_gyro;
#N canvas 394 144 1276 714 artnet-dmx 0;
#X obj 37 78 vsl 15 128 0 255 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 697 0;
#X obj 66 79 vsl 15 128 0 255 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 100 1;
#X obj 126 79 vsl 15 128 0 255 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 96 79 vsl 15 128 0 255 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 154 79 vsl 15 128 0 255 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 12700 1;
#X obj 184 79 vsl 15 128 0 255 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 207 80 vsl 15 128 0 255 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 4420 1;
#X obj 234 79 vsl 15 128 0 255 0 0 empty empty empty 0 -9 0 10 -262144
-1 -1 0 1;
#X obj 25 263 s ch1;
#X obj 71 263 s ch2;
#X obj 113 263 s ch3;
#X obj 155 263 s ch4;
#X obj 200 263 s ch5;
#X obj 246 264 s ch6;
#X obj 290 263 s ch7;
#X obj 335 264 s ch8;
#X obj 32 227 int;
#X obj 66 226 int;
#X obj 101 224 int;
#X obj 133 224 int;
#X obj 172 224 int;
#X obj 208 228 int;
#X obj 243 227 int;
#X obj 276 227 int;
#X text 669 173 8 channels;
#X msg 620 440 65 114 116 45 78 101 116 0 0 80 0 14 0 0 0 0 0 8 14
2 255 0 255 0 76 0;
#X text 668 193 universe;
#X msg 686 224 0;
#X msg 651 224 0;
#X msg 724 224 0;
#X text 740 199 length;
#X msg 756 225 8;
#X obj 619 296 pack f f f f f f f f f f f f f;
#X obj 863 158 r ch1;
#X obj 913 158 r ch2;
#X obj 964 158 r ch3;
#X obj 1016 155 r ch4;
#X obj 1069 154 r ch5;
#X obj 1126 154 r ch6;
#X obj 1177 154 r ch7;
#X obj 1234 154 r ch8;
#X obj 863 200 t b f;
#X obj 913 201 t b f;
#X obj 964 202 t b f;
#X obj 1016 200 t b f;
#X obj 1069 200 t b f;
#X obj 1129 203 t b f;
#X obj 1180 204 t b f;
#X obj 1234 205 t b f;
#X msg 619 346 set 65 114 116 45 78 101 116 0 0 80 0 14 \$1 0 \$2 \$3
\$4 \$5 \$6 \$7 \$8 \$9 \$10 \$11 \$12 \$13;
#X obj 619 394 t b a;
#X obj 1218 279 s s_next8;
#X obj 34 14 inlet;
#X obj 81 15 inlet;
#X obj 127 16 inlet;
#X obj 174 17 inlet;
#X obj 227 17 inlet;
#X obj 274 18 inlet;
#X obj 320 19 inlet;
#X obj 367 20 inlet;
#X obj 650 51 loadbang;
#X obj 361 574 netsend -u -b;
#X floatatom 361 604 5 0 0 0 - - -;
#X msg 454 444 disconnect;
#X obj 542 207 tgl 15 0 empty empty empty 17 7 0 10 -262144 -1 -1 1
1;
#X obj 542 277 t b;
#X obj 542 243 metro 50;
#X msg 542 166 1;
#X obj 361 349 loadbang;
#X obj 650 93 t b b b b b;
#X msg 361 402 connect 192.168.1.5 6454;
#X obj 220 401 metro 60000;
#X msg 256 370 1;
#X connect 0 0 16 0;
#X connect 1 0 17 0;
#X connect 2 0 19 0;
#X connect 3 0 18 0;
#X connect 4 0 20 0;
#X connect 5 0 21 0;
#X connect 6 0 22 0;
#X connect 7 0 23 0;
#X connect 16 0 8 0;
#X connect 17 0 9 0;
#X connect 18 0 10 0;
#X connect 19 0 11 0;
#X connect 20 0 12 0;
#X connect 21 0 13 0;
#X connect 22 0 14 0;
#X connect 23 0 15 0;
#X connect 25 0 61 0;
#X connect 27 0 32 2;
#X connect 28 0 32 1;
#X connect 29 0 32 3;
#X connect 31 0 32 4;
#X connect 32 0 49 0;
#X connect 33 0 41 0;
#X connect 34 0 42 0;
#X connect 35 0 43 0;
#X connect 36 0 44 0;
#X connect 37 0 45 0;
#X connect 38 0 46 0;
#X connect 39 0 47 0;
#X connect 40 0 48 0;
#X connect 41 0 51 0;
#X connect 41 1 32 5;
#X connect 42 0 51 0;
#X connect 42 1 32 6;
#X connect 43 0 51 0;
#X connect 43 1 32 7;
#X connect 44 0 51 0;
#X connect 44 1 32 8;
#X connect 45 0 51 0;
#X connect 45 1 32 9;
#X connect 46 0 51 0;
#X connect 46 1 32 10;
#X connect 47 0 51 0;
#X connect 47 1 32 11;
#X connect 48 0 51 0;
#X connect 48 1 32 12;
#X connect 49 0 50 0;
#X connect 50 0 25 0;
#X connect 50 1 25 0;
#X connect 52 0 0 0;
#X connect 53 0 1 0;
#X connect 54 0 3 0;
#X connect 55 0 2 0;
#X connect 56 0 4 0;
#X connect 57 0 5 0;
#X connect 58 0 6 0;
#X connect 59 0 7 0;
#X connect 60 0 69 0;
#X connect 61 0 62 0;
#X connect 63 0 61 0;
#X connect 64 0 66 0;
#X connect 65 0 32 0;
#X connect 66 0 65 0;
#X connect 67 0 64 0;
#X connect 68 0 72 0;
#X connect 69 0 67 0;
#X connect 69 1 28 0;
#X connect 69 2 27 0;
#X connect 69 3 29 0;
#X connect 69 4 31 0;
#X connect 70 0 61 0;
#X connect 71 0 70 0;
#X connect 72 0 71 0;
#X restore 355 381 pd artnet-dmx;
#X obj 531 103 expr int(($f1/180)*255);
#X obj 354 104 expr int(($f1/180)*255);
#X obj 542 128 loadbang;
#N canvas -8 -8 1366 725 sonido 0;
#X obj 52 37 inlet;
#X obj 695 43 inlet;
#X obj 49 679 outlet~;
#X obj 285 443 osc~ 650;
#X obj 125 446 osc~ 650;
#X obj 206 445 osc~ 650;
#X obj 125 419 mtof;
#X obj 206 415 mtof;
#X obj 285 416 mtof;
#X obj 49 446 osc~ 650;
#X obj 49 419 mtof;
#X obj 125 388 + 12;
#X obj 206 387 + 7;
#X obj 49 388 + 20;
#X obj 50 481 /~ 4;
#X obj 126 481 /~ 4;
#X obj 206 478 /~ 4;
#X obj 285 478 /~ 4;
#X obj 49 532 +~;
#X obj 205 514 +~;
#X obj 50 576 +~;
#X obj 535 280 loadbang;
#X msg 535 315 50;
#X obj 695 230 unpack f;
#X obj 695 263 sqrt;
#X obj 695 357 line;
#X msg 695 325 \$1 50 1;
#X obj 695 293 clip 0 1;
#X obj 102 630 *~;
#X obj 52 229 expr ($f1/180)*40 + 40;
#X obj 926 284 metro 5000;
#X msg 926 315 0 1;
#X obj 924 214 loadbang;
#X msg 926 249 1;
#X connect 0 0 29 0;
#X connect 1 0 23 0;
#X connect 3 0 17 0;
#X connect 4 0 15 0;
#X connect 5 0 16 0;
#X connect 6 0 4 0;
#X connect 7 0 5 0;
#X connect 8 0 3 0;
#X connect 9 0 14 0;
#X connect 10 0 9 0;
#X connect 11 0 6 0;
#X connect 12 0 7 0;
#X connect 13 0 10 0;
#X connect 14 0 18 0;
#X connect 15 0 18 1;
#X connect 16 0 19 0;
#X connect 17 0 19 1;
#X connect 18 0 20 0;
#X connect 19 0 20 1;
#X connect 20 0 28 0;
#X connect 21 0 22 0;
#X connect 22 0 13 0;
#X connect 22 0 11 0;
#X connect 22 0 12 0;
#X connect 22 0 8 0;
#X connect 23 0 24 0;
#X connect 24 0 27 0;
#X connect 25 0 28 1;
#X connect 26 0 25 0;
#X connect 27 0 26 0;
#X connect 28 0 2 0;
#X connect 29 0 13 0;
#X connect 29 0 11 0;
#X connect 29 0 12 0;
#X connect 29 0 8 0;
#X connect 30 0 31 0;
#X connect 31 0 25 0;
#X connect 32 0 33 0;
#X connect 33 0 30 0;
#X restore 736 105 pd sonido;
#X obj 542 302 line 0 1;
#X obj 542 221 t b;
#X msg 542 168 1;
#X obj 611 240 del 1000;
#X obj 542 198 metro 2000;
#X msg 542 272 255 1000;
#X msg 611 272 0 1000;
#X text 37 232 1: PAN 2: TILT 3: MASTER 4: R 5: G 6: B 7: W 8: VEL
;
#X msg 432 311 255;
#X obj 804 141 vsl 20 80 0 1 0 0 empty empty empty 0 -9 0 10 -257985
-1 -1 0 1;
#X obj 737 276 dac~;
#X obj 737 230 *~;
#X obj 851 43 loadbang;
#X floatatom 301 172 5 0 0 0 - - -;
#X msg 40 428 \; pd dsp 1;
#X obj 40 393 loadbang;
#X msg 851 78 0;
#X obj 316 133 bng 15 250 50 0 empty empty empty 17 7 0 10 -262144
-1 -1;
#X connect 1 0 2 0;
#X connect 3 0 1 0;
#X connect 4 0 1 0;
#X connect 5 0 8 0;
#X connect 5 1 7 0;
#X connect 7 0 6 1;
#X connect 8 0 6 0;
#X connect 8 0 24 0;
#X connect 8 0 28 0;
#X connect 9 0 19 0;
#X connect 9 0 13 0;
#X connect 10 0 22 0;
#X connect 11 0 6 6;
#X connect 12 0 16 0;
#X connect 12 0 14 0;
#X connect 13 0 15 0;
#X connect 14 0 17 0;
#X connect 15 0 12 0;
#X connect 16 0 11 0;
#X connect 17 0 11 0;
#X connect 19 0 6 2;
#X connect 19 0 6 4;
#X connect 20 0 22 1;
#X connect 22 0 21 0;
#X connect 22 0 21 1;
#X connect 23 0 27 0;
#X connect 26 0 25 0;
#X connect 27 0 20 0;
